:host {
  display: flex;
  flex-direction: column;
  background-color: var(--surface);
  margin: 1em;
  border-radius: 4px;
  border: 1px solid var(--border);
}

.search-container {
  justify-content: center;
  padding: 1em;
  gap: 1em;
  align-items: center;
}

.search-field {
  font-size: 12px;
  width: 60%;
  min-width: 0px;
  ::ng-deep.mat-form-field-wrapper {
    margin: unset;
    padding: unset;
  }

  mat-icon {
    font-weight: 600 !important;
  }
}

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, max-content));
  gap: 1em;
  padding: 1em;
  overflow: hidden;
}

.image-card {
  transition: all ease 0.2s;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: var(--background);
  border: 1px solid var(--border);
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
}

.image-preview {
  border-bottom: 1px solid var(--border);
  border-top-left-radius: 20px;
  flex-grow: 1;

  img {
    border-top-left-radius: 20px;
    display: flex;
    width: 100%;
    height: 100%;
  }
}

.tags-container {
  padding: .5em;
  gap: .5em;
  justify-content: center;
  flex-flow: wrap;
}

.tag {
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: .5em;
  min-width: 40px;
  width: fit-content;
  border-radius: 20px;
  text-align: center;
  background-color: var(--selected);
  overflow: hidden;
  text-overflow: ellipsis;
}

.loading {
  justify-content: center;
  align-items: center;
  height: 300px !important;

  ::ng-deep svg {
    position: relative !important;
  }

  ::ng-deep.mat-progress-bar-background {
    fill: var(--primary) !important;
  }
}

@media(max-width: 500px) {
  .search-field {
    width: 100%;
  }
}